total 44
drwxr-xr-x 3 root root 245 Jun 13 04:29 .
drwx--x--x 6 root root 121 Jun 12 15:58 ..
-rwxr-xr-x 1 root root  32 Jun 12 15:58 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 15:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 15:49 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 16:02 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 16:07 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 16:16 5-firstlines
-rwxr-xr-x 1 root root  42 Jun 12 16:56 6-third_line
-rwxr-xr-x 1 root root  75 Jun 13 04:25 7-file
-rwxr-xr-x 1 root root  37 Jun 13 04:27 8-cwd_state
drwxr-xr-x 8 root root 220 Jun 13 02:32 .git
-rw-r--r-- 1 root root 916 Jun 12 16:19 iacta
-rw-r--r-- 1 root root   0 Jun 13 04:29 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 13 02:25 README.md
